# Usage: Rename this file to .env and fill in the API key.
AZURE_OPENAI_ENDPOINT="https://switzerland-ai-gpt4-aiservices-871943122.openai.azure.com/"
AZURE_OPENAI_API_KEY=<API KEY>
AZURE_OPENAI_DEPLOYMENT="gpt-4o-2"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
